spihill/docker-package-test/test/gcc-9-2-0-oj/action.yml
# action.yml
name: 'Hello World'
description: 'test'
inputs:
  CXX:
    description: 'CXX'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.CXX }}

spihill/docker-package-test/.github/workflows/publish-gcc-9-2-0.yml
- name: verify test
  uses: ./test/gcc-9-2-0-oj/
  with:
    CXX: g++